Contributing
============

Happily.  Please make sure its tested; and implements something from the issues; which are some of the initial things to working on.

Eventually I will add aditional funcitonality around more modern formats; so supporting markdown tables or data interchange formats
like avro.
